<!DOCTYPE html>
	<html>
		<head>
			<title>About Me</title>
				<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
				<link rel="stylesheet" href="assets/css/style.css">

		</head>

			<body>

				<header id="masthead">

					<div>
						<a href="index.html" id="logo">Maggie Barker</a>

							<nav>
								<a href="index.html">About</a>
								<a href="portfolio.html">Portfolio</a>
								<a href="contact.html">Contact</a>
							</nav>
					</div>
		
				</header>

		<div id="main-container" class="container">

			<section class="main-content">

				<h1>Contact</h1>

					<form id="contact-form">
						<ui>
							<li>
								<label form="name">Name</label>
								<input type="text" name="name" id="name" placeholder="Obi-Wan Kenobi" required="required">
							</li>
							<li>
								<label form="name">Email</label>
								<input type="text" name="email" id="email" placeholder="retired1@rebellion.com" required="required">
							</li>
							<li>
								<label form="message">Message</label>
								<textarea id="message" name="message" placeholder="You're our only hope" required="required"></textarea>
							</li>
						</ui>
						<input type="submit" name="submit">
					</form>


				
			</section>

			<section class="sidebar">
				<div id="connect">
					<h2>Connect With Me</h2>

					
					<a href="https://github.com/maggiebarker" target="_blank"><img src="assets/images/github.png" class="social" alt="Github"></a>
					
					<a href="https://www.linkedin.com/in/margaret-barker-1219a8144/" target="_blank"><img src="assets/images/linkedin.png" class="social" alt="Linkedin"></a>
					
					<a href="https://stackexchange.com/users/11492543/maggie-barker" target="_blank"><img src="assets/images/stackoverflow.png" class="social" alt="Stackoverflow"></a>
				</div>

			</section>
		</div>


		<footer>
			<div class="container">

				&copy Copyright 2016 Maggie Barker

			</div>
		</footer>

</body>
</html>